spring.datasource.url=jdbc:mysql://localhost:3306/project?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mvc.servlet.path=/api/v1

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.graphql.cors.allowed-origins={http://localhost:4200}
spring.graphql.cors.allowed-methods=*
